{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".mxproject": true,
        "**.ftl": true,
        "build": true,
        ".vscode/.cortex-debug.*": true,
        ".vscode/*.log": true,
        "null.d": true,
        "compile_commands.json": true,
        "**.svd": true,
    },
    "files.associations": {
        "sensor_thread.h": "c",
        "rtc_time.h": "c",
        "can_thread.h": "c",
        "fault_state_thread.h": "c",
        "messaging_system.h": "c",
        "can_driver.h": "c",
        "config.h": "c",
        "can_parser.h": "c",
        "can_device_state.h": "c",
        "pm100.h": "c",
        "adc.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false,
}