{
  "recommendations": [
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.makefile-tools",
    "ms-vscode.vscode-embedded-tools",
    "marus25.cortex-debug",
    "cschlosser.doxdocgen",
    "dan-c-underwood.arm"
  ]
}
