{
  "configurations": [
    // debug with stutil
    {
      "cwd": "${workspaceFolder}",
      "name": "debug (stutil)",
      "executable": "build/VCU.elf",
      "request": "launch",
      "type": "cortex-debug",
      "showDevDebugOutput": "none",
      "servertype": "stutil",
      "svdFile": "debug/STM32F7x6.svd",
      "serverpath": "st-util"
    },

    // debug with openocd
    {
      "cwd": "${workspaceFolder}",
      "executable": "build/VCU.elf",
      "name": "debug (openocd)",
      "request": "launch",
      "type": "cortex-debug",
      "showDevDebugOutput": "none",
      "servertype": "openocd",
      "configFiles": ["interface/stlink.cfg", "target/stm32f7x.cfg"],
      "serverpath": "openocd"
    }
  ]
}
