{
  "configurations": [
    // debug with stutil
    {
      "cwd": "${workspaceFolder}",
      "name": "debug (stutil)",
      "executable": "build/VCU.elf",
      "request": "launch",
      "type": "cortex-debug",
      "showDevDebugOutput": "none",
      "servertype": "stutil",
      "svdFile": "debug/STM32F7x6.svd",
      "preLaunchTask": "build (DEBUG)",
      "osx": {
        "name": "debug (stutil)",
        "executable": "build/VCU.elf",
        "request": "launch",
        "type": "cortex-debug",
        "armToolchainPath": "/Applications/ARM/bin",
        "serverpath": "st-util"
      },
      "windows": {
        "name": "debug (stutil)",
        "executable": "build/VCU.elf",
        "request": "launch",
        "type": "cortex-debug",
        "armToolchainPath": "C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\10 2021.10\\bin",
        "serverpath": "st-util"
      }
    },

    // debug with openocd
    {
      "cwd": "${workspaceFolder}",
      "executable": "build/VCU.elf",
      "name": "debug (openocd)",
      "request": "launch",
      "type": "cortex-debug",
      "showDevDebugOutput": "none",
      "servertype": "openocd",
      "preLaunchTask": "build (DEBUG)",
      "configFiles": ["interface/stlink.cfg", "target/stm32f7x.cfg"],
      "osx": {
        "name": "debug (openocd)",
        "executable": "build/VCU.elf",
        "request": "launch",
        "type": "cortex-debug",
        "armToolchainPath": "/Applications/ARM/bin",
        "serverpath": "openocd"
      }
    }
  ]
}
